body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

body {
  text-align: center;
}

#container {
  margin: 0 auto;
  width: 900px;
  text-align: left;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

div.field, div.actions {
  margin-bottom: 10px;
}

h1, .h1 {
  color:#004b91;
}

h2, .h2 {
  color:#146EB4;
}

h3, .h3 {
  color:#146EB4;
}

#region label {
  color:#146EB4;
  font-weight:bold;
}

#creds label {
  float: left;
  color:#146EB4;
  font-weight:bold;
  width: 200px;
}

#summary label {
  margin-left: 20px;
  float: left;
  color:#146EB4;
  width: 100px;
}

ul {
  margin-left: 0;
  padding-left: 30px;
  list-style: none;
  list-style-type: none;
}

ul.keep {
  margin-left: 0;
  padding-left: 30px;
  list-style-type:circle;
}

a img { 
  border:none;
}

#current_region {
  float: right;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

#opaque {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  filter: alpha(opacity=100);
  opacity: 1;
  background-color: white;
}

#Loader {
  color:#146EB4;
  font-weight: bold;
  z-index: 2000;
  position: fixed;
  top: 50%;
  left: 40%;
  display: none;
}

#select_all {
  color:#146EB4;
  font-size: 70%;  
}
